-- 👑 ระบบ Noclip สำหรับแอดมินเท่านั้น
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

-- 🔹 รายชื่อแอดมิน (เพิ่มชื่อ Roblox ของคุณตรงนี้)
local adminList = {
	["YourUsernameHere"] = true, -- ← เปลี่ยนเป็นชื่อของคุณ
}

Players.PlayerAdded:Connect(function(player)
	player.CharacterAdded:Connect(function(character)
		local noclip = false

		-- 🧭 สร้างปุ่มเปิด/ปิด
		local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
		local button = Instance.new("TextButton", screenGui)
		button.Size = UDim2.new(0, 160, 0, 50)
		button.Position = UDim2.new(0.4, 0, 0.8, 0)
		button.Text = "🚫 Noclip: OFF"
		button.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
		button.TextColor3 = Color3.fromRGB(255, 255, 255)
		button.Draggable = true
		button.Visible = adminList[player.Name] -- 🔒 ซ่อนไม่ให้คนอื่นเห็น

		button.MouseButton1Click:Connect(function()
			noclip = not noclip
			if noclip then
				button.Text = "✅ Noclip: ON"
				button.BackgroundColor3 = Color3.fromRGB(0, 120, 0)
			else
				button.Text = "🚫 Noclip: OFF"
				button.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
			end
		end)

		-- 🔄 เปิด/ปิดฟังก์ชันเดินทะลุ
		RunService.Stepped:Connect(function()
			if noclip and adminList[player.Name] then
				for _, part in pairs(character:GetDescendants()) do
					if part:IsA("BasePart") then
						part.CanCollide = false
					end
				end
			else
				for _, part in pairs(character:GetDescendants()) do
					if part:IsA("BasePart") then
						part.CanCollide = true
					end
				end
			end
		end)
	end)
end)
