-- 🧠 ระบบ Noclip (เดินทะลุ) พร้อมปุ่มเปิด/ปิด
-- ใช้ได้เฉพาะในเกมที่คุณสร้างเอง (Roblox Studio)

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local noclip = false

-- 🧭 สร้างปุ่ม GUI
local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
local button = Instance.new("TextButton", screenGui)
button.Size = UDim2.new(0, 150, 0, 50)
button.Position = UDim2.new(0.4, 0, 0.8, 0)
button.Text = "🚫 Noclip: OFF"
button.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
button.TextColor3 = Color3.fromRGB(255, 255, 255)
button.Draggable = true

-- 🖲️ เมื่อกดปุ่ม
button.MouseButton1Click:Connect(function()
	noclip = not noclip
	if noclip then
		button.Text = "✅ Noclip: ON"
		button.BackgroundColor3 = Color3.fromRGB(0, 120, 0)
	else
		button.Text = "🚫 Noclip: OFF"
		button.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
	end
end)

-- 🔄 อัปเดตทุกเฟรม
RunService.Stepped:Connect(function()
	if noclip and character then
		for _, part in pairs(character:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
			end
		end
	elseif character then
		for _, part in pairs(character:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = true
			end
		end
	end
end)
