-- เมนู GUI
local menuFrame = Instance.new("Frame", gui)
menuFrame.Size = UDim2.new(0, 220, 0, 180)
menuFrame.Position = UDim2.new(0.05,0,0.6,0)
menuFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)
menuFrame.BorderSizePixel = 2
menuFrame.BorderColor3 = Color3.fromRGB(255,0,0)
menuFrame.Visible = true
menuFrame.ZIndex = 10

-- ชื่อเมนู
local title = Instance.new("TextLabel", menuFrame)
title.Size = UDim2.new(1,0,0,30)
title.Text = "🎯 ตั้งค่า"
title.TextScaled = true
title.BackgroundColor3 = Color3.fromRGB(255,0,0)
title.TextColor3 = Color3.new(1,1,1)
title.BorderSizePixel = 0

-- ปุ่มเปิด/ปิด ESP และ Lock Target + วงกลางจอ อยู่ใน menuFrame (เหมือนของคุณ)
-- ... (วางโค้ดปุ่ม espButton, lockButton, increaseCircle, decreaseCircle จากของคุณที่มีอยู่เดิม)

-- ฟังก์ชันลากเมนู (Draggable)
local dragging = false
local dragInput, mousePos, framePos

local function update(input)
    local delta = input.Position - mousePos
    menuFrame.Position = UDim2.new(0, framePos.X + delta.X, 0, framePos.Y + delta.Y)
end

menuFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        mousePos = input.Position
        framePos = Vector2.new(menuFrame.Position.X.Offset, menuFrame.Position.Y.Offset)

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

menuFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

RunService.RenderStepped:Connect(function()
    if dragging and dragInput then
        update(dragInput)
    end
end)
